<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nutSO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0CE3A"
        android:text="Nút số 1"
        android:textColor="#32B3C7"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/nutSO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0CE3A"
        android:text="Nút số 2"
        android:textColor="#32B3C7"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/nutSO3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#D0CE3A"
        android:text="Nút số 3"
        android:textColor="#32B3C7"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>