<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="368dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:src="@drawable/img_9346"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:background="#00D4B8"
        android:fontFamily="sans-serif-black"
        android:text=" Họ và tên: Trần Yến Linh  "
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="#00D4C2"
        android:fontFamily="sans-serif-black"
        android:text="Mã số SV: 63132224"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#00D4B8"
        android:fontFamily="sans-serif-black"
        android:text="Sở thích: Có thể thích tất cả trừ những thứ không thích "
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="#00D4B8"
        android:fontFamily="sans-serif-black"
        android:text="Có thể tạo cảm giác thoải mái cho mọi người xung quanh bằng giọng hát"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>